{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "gen-tags": "node scripts/gen-tags.mjs",
    "dev": "npm run gen-tags && next",
    "build": "npm run gen-tags && rm -r .next && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.2",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "git-format-staged": "^3.1.1",
    "gray-matter": "^4.0.3",
    "husky": "^9.0.11",
    "prettier": "3.2.5"
  }
}
